<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.png" type="image/x-icon">
    <title>Programador Front-End</title>
    <style>
        body
        {
            background-color: rgb(218, 217, 217);
            font-family: Verdana;
        }

        #professor
        {
            border-radius: 50%;
            width: 100px;
        }

        #quadro01, #quadro02
        {
            border-width: 50px 50px 80px;
            border-style: solid;
            border-color: white;
            border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqezrtaN3KZVSmcEC5UxQmCILKd6S-8-cK3A&usqp=CAU);
            border-image-width: 80px;
            border-image-slice: 70;
        }

        .direita
        {
            margin-left: 150px;
        }

        .esquerda
        {
            margin-left: 15px;
        }

        #texto01
        {
            margin-top: 80px;
            margin-left: 18px;

        }

        #texto02
        {
            margin-top: 20px;
            margin-left: 442px;
        }

        #link01
        {
            margin-left: 170px;
        }

        #link02
        {
            margin-left: 530px;
        }

        #subir
        {
            margin-bottom: 100px;
        }

        h1
        {
            font-size: 50px;
        }
       
        h2
        {
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div align="center">
        <table border="0" width="80%" cellspace="0">
            <table border="0" width="80%">
                <!--Cabeçalho-->
                <!--Linha com Logo-->
                <tr style="background-color:rgb(192, 190, 190)">
                    <td align="right"><img src="imagem/linkedin.jpg" alt="" width="230px">
                    </td>
                    <td align="center"><h1>PROJETOS</h1></td>
                </tr>
            </table>
        
            <table border="0" cellpading="1" width="1254">
            <!--link de navegação-->
            <tr align="center" style="background-color:rgb(138, 138, 138)">
                <td><a href="index.html" target="_self">Home</a></td>
                <td><a href="sobre.html" target="_self">Sobre</a></td>
                <td>Projetos</td>
                <td><a href="falecomigo.html" target="_self">Contatos</a></td>
            </tr>
            </table>
        
            <table border="0" width="80%" style="background-color:rgb(192, 190, 190)">
                <!--BODY + MENU-->
                <colgroup>
                    <col width="80%">
                    <col width="20%">
                </colgroup>
                <tr>
                    <td>
                        <table>
                                <b id="texto01">PROJETO-01:</b>
                                <b id="texto02">PROJETO-02:</b>
                                <img src="imagem/projetos1.png" alt="" id="quadro01" class="esquerda">&nbsp;
                                <img src="imagem/projetos2.png" alt="" id="quadro02" class="direita"><br>
                                <a href="https://github.com/Wandersondantaas/FrontEndSenai2023" id="link01" target="_blank">Link01</a>
                                <a href="#" id="link02">Link02</a>
                                <br><br><br><br><br>
                                <b id="texto01">PROJETO-03:</b>
                                <b id="texto02">PROJETO-04:</b>
                                <img src="imagem/projetos3.png" alt="" id="quadro01" class="esquerda">&nbsp;
                                <img src="imagem/projetos4.png" alt="" id="quadro02" class="direita"><br>
                                <a href="#" id="link01">Link03</a>
                                <a href="#" id="link02">Link04</a>
                                <br><br><br><br><br>
                                <b id="texto01">PROJETO-05:</b>
                                <b id="texto02">PROJETO-06:</b>
                                <img src="imagem/projetos5.png" alt="" id="quadro01" class="esquerda">&nbsp;
                                <img src="imagem/projetos6.png" alt="" id="quadro02" class="direita"><br>
                                <a href="#" id="link01">Link05</a>
                                <a href="#" id="link02">Link06</a>
        
        
                            </div>
                        </table>
                    </td>
                    <td align="center" valign="top" style="background-color:rgb(138, 138, 138)">
                        <table>
                            <td>
                                <h2 align="center">PROFESSORES</h2>
                                <tr align="center"><td><a href="https://github.com/sammyfreitas" target="_blank"><img src="imagem/professor.png" alt="" width="130px" id="professor"></a></td></tr>
                                <tr align="center"><td><br>ANTHONY SAMUEL SOBRAL DE FREITAS</td></tr>
                                <tr><td><h2 align="center">ALUNOS TURMA QUA02492023O022 </h2></td></tr>
                                <tr><td>
                                        <ol>
                                           <li><a href="#">Adriana Ribeiro Oliveira</li></a><br>
        
                                           <li><a href="#">Alexandre Belem Martins</li></a><br>
        
                                           <li><a href="#">Amanda da Veiga Vaz Porto</li></a><br>
        
                                           <li><a href="#">Brenda da Silva Santos</li></a><br>
        
                                           <li><a href="#">Carla Novaes Silva</li></a><br>
        
                                           <li><a href="#">Eduardo Stephan Addum</li></a><br>
        
                                           <li><a href="#">Gabriel da Silva Braga</li></a><br>
        
                                           <li><a href="#">José Luís de Souza Serra</li></a><br>
        
                                           <li><a href="#">Leonardo Gironde de Gusmão</li></a><br>
        
                                           <li><a href="#">Luana Souza de Mattos</li></a><br>
        
                                           <li><a href="#">Marcos Adriano Campos dos Santos</li></a><br>
        
                                           <li><a href="#">Marllus Henrique Rocha Pitta Batista</li></a><br>
        
                                           <li><a href="#">Ricardo Gonçalves Ferreira Junior</li></a><br>
        
                                           <li><a href="#">Thalles Alexandre Vieira Coimbra</li></a><br>
        
                                           <li><a href="#">Vinicius Silva da Costa</li></a><br>
        
                                           <li> <a href="#">Waldson Geverson de Oliveira</li></a><br>
        
                                           <li><a href="#">Wanderson Lucio Dantas</li></a><br>
        
                                           <li><a href="#">Wesley de Oliveira Sorrentino</li></a><br>
        
                                           <li><a href="#">Yuri da Silva Carneiro</li></a><br>
        
                                           <li><a href="#">Vinicius Silva da Costa</li></a><br>
                                        </ol>
                                    </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </table>
        <table align="center">
            <!--RODAPÉ-->
            <tr>
                <td>Desenvolvido por WANDERSON LUCIO DANTAS no Curso de Programador Front-End com o Prof. <a href="https://github.com/sammyfreitas">Anthony Freitas</a>.  Todos os direitos reservados - Senai Maracanã - 2023&#169;</td>
            </tr>
        </table>
    </div>

</body>
</html>